# ScheduledCleanup

./: .gitignore  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  ScheduledCleanup.csproj  ScheduledCleanup.sln  config.json
Helper/: DataConfigHelper.cs  DataConfigProvider.cs  FileHelper.cs  JsonHelper.cs  Logger.cs
Model/: DataConfig.cs  ExecResult.cs
