<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net9.0-windows\data.json" />
    <Content Include="bin\Debug\net9.0-windows\logs\README.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntdUI" Version="2.0.6" />
  </ItemGroup>

</Project>